# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/demur/jokepresenter/: JokesEndpointAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/demur/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/demur/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/java/com/udacity/demur/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/demur/builditbigger/: SimpleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/demur/builditbigger/backend/: MyBean.java  MyEndpoint.java  TheJoke.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokePresenter/: build.gradle
jokePresenter/src/main/: AndroidManifest.xml
jokePresenter/src/main/java/com/udacity/demur/jokepresenter/: JokeActivity.java  JokeFragment.java
jokePresenter/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokePresenter/src/main/res/values/: strings.xml
jokesJavaLib/src/main/java/com/udacity/demur/jokesjavalib/: JokesProvider.java
