// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.google.guava:guava:29.0-jre'
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task startAppEngine(dependsOn: ':backend:appengineStart') {
    doLast { println "Local AppEngine started." }
}

task runGCEAndroidTests(dependsOn: ':app:connectedAndroidTest') {
    shouldRunAfter 'startAppEngine'
    doLast { println "Endpoint testing is done." }
}

task stopAppEngine(dependsOn: ':backend:appengineStop') {
    doLast { println "Local AppEngine stopped." }
}

task __runTestsOnLocalAppEngine {
    dependsOn = ['startAppEngine', 'runGCEAndroidTests']
    finalizedBy stopAppEngine
}