// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com/' }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.2.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.http-client:google-http-client-android:1.32.1'
    implementation project(path: ':jokesJavaLib')
}

appengine {
    tools.cloudSdkHome "C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\"
    deploy.projectId 'GCLOUD_CONFIG'
}